import direcciones.*
import wollok.game.*
import personaje.*
import enemigos.*

program juego{
    game.title("Rey de la pradera")
    game.height(15)
    game.width(15)
    game.cellSize(48)
    game.boardGround("nivel.png")
    game.addVisual(personaje)
    game.addVisual(monstruoPrueba)
    game.addVisual(baddy)
    keyboard.w().onPressDo({personaje.mover(arriba)})
    keyboard.s().onPressDo({personaje.mover(abajo)})
    keyboard.a().onPressDo({personaje.mover(izquierda)})
    keyboard.d().onPressDo({personaje.mover(derecha)})
    keyboard.up().onPressDo({personaje.disparar(arriba)})
    keyboard.down().onPressDo({personaje.disparar(abajo)})
    keyboard.left().onPressDo({personaje.disparar(izquierda)})
    keyboard.right().onPressDo({personaje.disparar(derecha)})
    game.onCollideDo(monstruoPrueba, {objeto => objeto.colisionarCon(monstruoPrueba)})
    game.start()
}