import direcciones.*
import wollok.game.*
import personaje.*
import enemigos.*
import config.*

program juego{
	configuracion.configEscenario()
    configuracion.configPersonaje()
    configuracion.configVisuales()
    game.onTick(500, "perseguir enemigo", {basico.perseguir(personaje)})
	game.onTick(500, "perseguir acorazado", {acorazado.perseguir(personaje)})
    game.onTick(500,"perseguir enemigo2",{basico2.perseguir(personaje)})
    game.onCollideDo(basico, {objeto => objeto.colisionarConEnemigo(basico)})
    game.onCollideDo(acorazado, {objeto => objeto.colisionarConEnemigo(acorazado)})
    game.onCollideDo(basico2, {objeto => objeto.colisionarConEnemigo(basico2)})

    game.start()
}